# MVVM_Best_Practices

./: MVVMBestPractices.sln
MVVMBestPractices/: ActivityWindow.xaml  ActivityWindow.xaml.cs  App.xaml  App.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  MVVMBestPractices.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMBestPractices.DataAccess/: MVVMBestPractices.DataAccess.csproj
MVVMBestPractices.DataAccess/DataContext/: DataContextBase.cs  MVVMBestPracticesDBcontext.cs  MockDBContext.cs
MVVMBestPractices.DataAccess/DataContext/Interfaces/: IMVVMBestPracticesDBcontext.cs
MVVMBestPractices.DataAccess/Interfaces/: IActivityService.cs  IEquipmentService.cs
MVVMBestPractices.DataAccess/Services/: ActivityService.cs  EquipmentService.cs
MVVMBestPractices.Domain/Entities/: ActivityEntity.cs  EquipmentEntity.cs
MVVMBestPractices.Domain/Entities/Base/: EntityBase.cs  OperationHistoryEntityBase.cs
MVVMBestPractices.Logic/: MVVMBestPractices.Logic.csproj
MVVMBestPractices.Logic/Models/Base/: BaseModel.cs
MVVMBestPractices.Logic/ViewModels/: ActivityViewModel.cs  EquipmentViewModel.cs  MainWindowViewModel.cs
MVVMBestPractices.Logic/ViewModels/Base/: BaseViewModel.cs  OperationHistoryViewModelBase.cs
MVVMBestPractices.Tests/: MVVMBestPractices.Tests.csproj
MVVMBestPractices.Tests/UnitTests/: ActivityUnitTests.cs
MVVMBestPractices.Tests/UnitTests/Base/: UnitTestsBase.cs
